<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 65px;
        margin-bottom: auto;
        margin-left: 2%;
        margin-right: 2%;
        border: 2px solid black;
        background-color: lightblue;
        display: grid;
        grid-template-rows: 550px;
        grid-template-columns: 600px 600px;
        grid-gap: 15px;
        padding-left: 105px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .container div {
        /* border: 2px solid black; */
      }
      .search{
        position: relative;
        width:90%;
        
      }
      #search{
        float: right;
        height: 40px;
        width: 90%;
        padding-left: 2px;
        font-size: 18px;
        border: 1px solid black;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-left: none;
      

      }
      .fa{
        background-color: white;
        font-size: 20px;
        padding-left: 25px;
        line-height: 38px;
        width: 54px;
        border:1px solid black;
        border-right: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;

      }
      
      .checkbox{
        margin-top: 60px;
      }
      
      .check{
        float:right;
        margin-right: 82%;
        font-size: 20px;
        line-height: 15px;
      }
      .radio{
        margin-top: 60px;
      }
      .rad{
        float:right;
        margin-right: 87%;
        font-size: 20px;
        line-height: 15px;
      }

      /* Toggle button */
      .switch{
        margin-top: 60px;
        float:right;
        margin-right: 87%;
        font-size: 20px;
        line-height: 15px;
      }

      .Row {
        display: table;
        border-spacing: 10px;
      }
      .Column {
        display: table-cell;
    
      }
     
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        display: none;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div id="left">
        <!-- this is a line break -->
        <form action="#">
            <div><label for="text">Text Field *</label> <br>
            <input type="text" id="text" name="text" placeholder="Input Text" required></div>

           <div> <label for="select">Select Field </label>
            <select name="select" id="select">
              <option value="swift">Swift</option>
              <option value="volvo">Volvo</option>
              <option value="maruti">Maruti</option>
              <option value="Indica">Indica</option>
              <option value="inova">Inova</option>
            </select>
          </div>

            
            <div><label for="txtarea">Text Area</label> <br>
            <textarea name="textarea" id="txtarea" cols="30" rows="10"></textarea>
          </div>
        </form>

        <!-- this is a line break -->
      </div>
      <div id="right">


        <form action="#">
          <div class="search">
            <i class="fa fa-search"></i>
            <input type="search" name="search" id="search" placeholder="search">
          </div>

         <div class="checkbox">
          <input type="checkbox" name="checkbox" id="checkbox" checked>
          <div class="check">Checkbox</div>
         </div>

         <div class="radio">
          <input type="radio" name="radio" id="radio" checked>
          <div class="rad">Radio</div>
         </div>

         <div class="Row">
          <div class="Column">
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="switch" id="swi">Switch</div>
        </div>



        </form>


      </div>
    </div>
  </body>
</html>
